input.custom 
         background: #ffffff
         color: #000
         placeholder-color: #ddd
         placeholder-opacity: 0.8

         padding-start: 0
         padding-end: 0
         padding-top: 0
         padding-bottom: 0

         border: 1px solid #000
         width: 100%
         height: 50px
         text-align: center
         margin: 0
         font-size: xx-large
         text-transform: capitalize
         font-weight: bold








.palabra
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.5rem
    color: #333
    margin: 1rem 0





/* tablero.component.sass */
.tablero-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 40px
  padding: 20px
  background-color: #f5f5f5
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.nivel-info
  margin-bottom: 20px
  font-size: 20px
  font-weight: bold
  color: #333

.palabras-container
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 20px
  width: 100%

app-palabra
  margin-bottom: 15px

.comprobar-button
  padding: 10px 20px
  font-size: 18px
  color: white
  background-color: #4CAF50
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s

.comprobar-button:hover
  background-color: #45a049



