/* records.component.sass */
.records-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 20px

.titulo
  text-align: center
  margin-bottom: 20px
  font-size: 24px
  font-weight: bold

.tabla-contenedor
  display: flex
  justify-content: center
  width: 100%

.tabla-records
  border-collapse: collapse
  width: 80%
  max-width: 800px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  background-color: #fff

  thead
    background-color: #4CAF50
    color: white

  th, td
    border: 1px solid #ddd
    padding: 8px
    text-align: left

  tr:nth-child(even)
    background-color: #f2f2f2

  tr:hover
    background-color: #ddd

  th
    padding-top: 12px
    padding-bottom: 12px
    text-align: left
