.container 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 20vh
    padding-top: 100px

input.firma-input 
    width: 200px
    margin-top: 10px // Ajusta el margen según tus necesidades

.botones-container 
    margin-top: 20px
    display: flex
    flex-direction: column
    align-items: center

.botones-container button 
    margin-bottom: 10px
    font-size: 16px // Ajusta según tu diseño

.botones-container button:nth-child(1) 
    background-color: #43a047

.botones-container button:nth-child(2) 
    background-color: #e4a81d

.botones-container button:nth-child(3) 
    background-color: #757575

.Bienvenido 
    display: flex
    justify-content: center
    align-items: center
    height: 20vh








/* inicio.component.sass */
.inicio-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 40px
  padding: 20px
  background-color: #f5f5f5
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.bienvenido
  text-align: center
  font-size: 24px
  font-weight: bold
  margin-bottom: 20px

.input-container
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 20px
  width: 100%
  max-width: 400px

.firma-input
  margin-bottom: 15px
  padding: 10px
  width: 100%
  border: 1px solid #ccc
  border-radius: 5px
  font-size: 16px

.botones-container
  display: flex
  flex-direction: column
  align-items: center

button
  width: 100%
  max-width: 300px
  padding: 10px 20px
  margin: 10px 0
  font-size: 18px
  color: white
  background-color: #4CAF50
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s

button:disabled
  background-color: #ccc
  cursor: not-allowed

button:hover:enabled
  background-color: #45a049

.records-button
  margin-top: 20px
  background-color: #2196F3

.records-button:hover
  background-color: #1976D2
