input
     width: 2rem
     height: 2rem
     text-align: center
     font-size: 2 rem
     font-weight: 700
     text-transform: capitalize
     border: 1px solid #333
     border-radius: 5px
     margin: 0 0.5rem
     padding: 0.5rem
     outline: none
     transition: all 0.3s
     
    





input.verde 
         background: #43a047
        

input.naranja 
         background: #e4a81d
        

input.gris 
         background: #757575
        

@keyframes flip 
  0% 
   transform: rotateX(0)
   
  
  50% 
    transform: rotateX(90deg)
    
  
  
  100% 
    transform: rotateX(0deg)
  


.custom.flip 
  animation: flip 0.5s ease-in-out
  color: #ffff 

  

